ANTHROPIC_API_KEY=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
# GEMINI_API_KEY=AIzaSyBi67V6X81_9ALFGXKITVJPUyjJ6AKTTXU
GEMINI_API_KEY=AIzaSyA3-IYX6WJPxJtel6CzNCw8Y0G7WmyW72k